#MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=123
# MYSQL_DATABASE=github_data


#MongoDB
MONGO_URI=mongodb://vanthang:vanthang@localhost:27017
MONGO_DB_NAME=github_data


#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=thangdzredis
REDIS_PASSWORD=789
REDIS_DATABASE=0